
<!DOCTYPE html>
<html>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyALigXLAMZjXaLI_zqTbpxrNlAVvEBbuC0",
    authDomain: "web-site-test-1-vn.firebaseapp.com",
    databaseURL: "https://web-site-test-1-vn.firebaseio.com",
    projectId: "web-site-test-1-vn",
    storageBucket: "web-site-test-1-vn.appspot.com",
    messagingSenderId: "224202498187",
    appId: "1:224202498187:web:55f7fdaa6550b0ce98f48e",
    measurementId: "G-2S32VQSYVG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
	
<head><title>VatsalNarwal.com | Home</title>
<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="NavBarCSS.css">
	<link rel="stylesheet" href="https://bit.ly/39Ib7qZ">
	<link rel="stylesheet" href="https://bit.ly/3giYt4b">
<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

			body, html {
			height: 100%;
			line-height: 1.8;
			}

				/* Full height image header */
				.bgimg-1 {
				background-position: center;
				background-size: cover;
				background-image: url("https://bit.ly/3hSVCPE");
				min-height: 100%;
				background-repeat: no-repeat
				}

					.V-bar .V-button {
					padding: 26px;
					}
	</style>
	<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<link rel="icon" href="https://bit.ly/2XjUs7X" type="image/png">

	<style>
		div.gallery {
		margin: 2px;
		border: 1px solid #ccc;
		float: left;
		width: 80px;
		}
		
			div.gallery:hover {
			border: 1px solid #777;
			}
			
				div.gallery img {
				width: 100%;
				height: auto;
				}
				
					div.desc {
					padding: 15px;
					text-align: center;
					}

	</style>
	
	<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #000, #b2b0b0);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #b2b0b0, #000);
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<!-- Navbar (sit on top) -->
	<div class="V-top">
		<div class="V-bar V-white V-card" id="myNavbar">
			<div class="gallery">
				<a href="#home">
					<img src="https://bit.ly/2DnLNu8" alt="Website Logo" width="20" height="20">
				</a>
			</div>

				<!-- Right-sided navbar links -->
			<div class="V-right V-hide-small">
				<a href="#about" class="V-bar-item V-button"><i class="fa fa-info-circle"></i>ABOUT</a>
				<a href="#analysis" class="V-bar-item V-button"><i class="fa fa-bar-chart"></i> ANALYSIS</a>
				<a href="#work" class="V-bar-item V-button"><i class="fa fa-th"></i> WORK</a>
				<a href="#pricing" class="V-bar-item V-button"><i class="fa fa-usd"></i> PRICING</a>
				<a href="#contact" class="V-bar-item V-button"><i class="fa fa-envelope"></i> CONTACT</a>
				<a href="Search bar.html" target="popup"><button class="V-bar-item V-button"><i class="fa fa-search"></i> SEARCH</button></a>
			</div>

				<!-- Hide right-floated links on small screens and replace them with a menu icon -->

				<a href="javascript:void(0)" class="V-bar-item V-button V-right V-hide-large V-hide-medium" onclick="w3_open()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>

				<!-- Sidebar on small screens when clicking the menu icon -->
		<nav class="V-sidebar V-bar-block V-black V-card V-animate-left V-hide-medium V-hide-large" style="display: none;" id="mySidebar">
			<a href="javascript:void(0)" onclick="w3_close()" class="V-bar-item V-button V-large V-padding-16">Close ×</a>
			<a href="#about" onclick="w3_close()" class="V-bar-item V-button">ABOUT</a>
			<a href="#analysis" onclick="w3_close()" class="V-bar-item V-button">ANALYSIS</a>
			<a href="#work" onclick="w3_close()" class="V-bar-item V-button">WORK</a>
			<a href="#pricing" onclick="w3_close()" class="V-bar-item V-button">PRICING</a>
			<a href="#contact" onclick="w3_close()" class="V-bar-item V-button">CONTACT</a>
			<a href="Search bar.html" target="_blank" onclick="w3_close()" class="V-bar-item V-button">SEARCH</a>
		</nav>


				<!-- Header with full-height image -->
		<header class="bgimg-1 V-display-container V-grayscale-min" id="home">
		<div class="V-display-left V-text-black" style="padding:48px">
			<br>
			<br>
			<span class="V-xxxxxlarge V-hide-small V-hover-text-red" style="color:white"><i><strong>Hi There!!</strong></i></span><i><br></i>
			<span class="V-xxxlarge V-hide-large V-hide-medium V-hover-text-red" style="color:white"><i><strong>Hi There!!</strong></i></span>
			<br>
			<span class="V-xxlarge">👋👋👋</span>
				<p><a href="#about" class="V-button V-white V-padding-large V-large V-margin-top V-opacity V-hover-opacity-off">Learn more</a></p>
		</div>

		<div class="V-display-bottomleft V-text-grey V-large" style="padding:1px 40px">
			<a href="https://www.facebook.com/facebook" target="_blank"><i class="fa fa-facebook-official V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
			<a href="https://www.instagram.com/instagram/?hl=en" target="_blank"><i class="fa fa-instagram V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
			<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="_blank"><i class="fa fa-snapchat V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
			<a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
			<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
			<a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin V-opacity V-hover-opacity-off" style="font-size:35px"></i></a>
		</div>


		<script>
			// Modal Image Gallery

			function onClick(element) {

			document.getElementById("img01").src = element.src;

			document.getElementById("modal01").style.display = "block";

			var captionText = document.getElementById("caption");


			captionText.innerHTML = element.alt;
			}


			// Toggle between showing and hiding the sidebar when clicking the menu icon
			var mySidebar = document.getElementById("mySidebar");
			function w3_open() {

			if (mySidebar.style.display === 'block') {
			mySidebar.style.display = 'none';
			}

			else {
			mySidebar.style.display = 'block';
			}
			}


			// Close the sidebar with the close button
			function w3_close() {
			mySidebar.style.display = "none";
			}
		</script>


	</header>

	<div class="V-container" style="padding:128px 16px" id="about">

		<h3 class="V-center" style="font-size:35px">ABOUT THE WEBPAGE</h3> 
		<p class="V-center V-xlarge">Key features of the webpage</p>

		<div class="V-row-padding V-center" style="margin-top:90px">
			<div class="V-quarter">

				<i class="fa fa-desktop V-margin-bottom V-xxxxxlarge V-center"></i>
				<i class="fa fa-mobile V-margin-bottom V-xxxxxlarge V-center"></i>
					<b><p class="V-xlarge">Responsive</p></b>
					<i><p class="V-large">Our site has been made for every device and runs smoothly on any device.</p></i>
			</div>

			<div class="V-quarter">

				<i class="fa fa-code V-margin-bottom V-xxxxxlarge"></i>

				<b><p class="V-xlarge">Made individually</p></b>
					  <i><p class="V-large">Made with just two hands and one brain. Product of individual handwork.
							<br>
				NO TEAMWORK</p></i>
			</div>

			<div class="V-quarter">
				<i class="fa fa-user V-margin-bottom V-xxxxxlarge"></i>
				<b><p class="V-xlarge">Developer</p></b>
				<i><p class="V-large">Hi there.
				<br> This site has been developed by <strong><a href="AboutTheDeveloper.html" target="_blank" class="V-hover-text-red"><br>Vatsal Narwal</a></strong></p></i>
			</div>

			<div class="V-quarter">
				<i class="fa fa-question-circle V-margin-bottom V-xxxxxlarge"></i>
				<b><p class="V-xlarge">Support</p></b>
				<p></p><p class="V-large">Having queries? <br>
				<a href="#contact" class="V-hover-text-green class=V-large">Contact us</a> </p>
			</div>

		</div>
	</div>
	
	<div id="analysis">
	<div class="V-container V-row V-center V-dark-grey V-padding-102">
	<div><span class="V-xxlarge">Just Started</span></div>
	<br>
  <div class="V-quarter">
    <span class="V-xxlarge">0+</span>
    <br>Partners
  </div>
  <div class="V-quarter">
    <span class="V-xxlarge">18+</span>
    <br>Projects Done
  </div>
  <div class="V-quarter">
    <span class="V-xxlarge">0+</span>
    <br>Achievements
  </div>
  <div class="V-quarter">
    <span class="V-xxlarge">0+</span>
    <br>Meetings
  </div>
</div>
</div>

<div class="V-container" style="padding:128px 16px" ID="work">
  <div class="V-row-padding">
    <div class="V-col m6">
      <strong><center><h1 style="font-size:40px">View developed programs</h1></center></strong>
      <center><h1 style="font-size:25px">Get a view of developed programs and try them yourselves</h1></center>
      <center><p style="font-size:20px"><a href="C:\Users\153560\Desktop\Vatsal\Coding\Fair\Official\WORKS.html" target="_blank" class="V-button V-black"><i class="fa fa-th"> </i> View Our Works</a></p></center>
    </div>
    <div class="V-col m6">
      <img class="V-image V-round-large" src="https://res.cloudinary.com/propernoun/image/upload/v1560285027/screen-code-second-1_bgvbbf.gif" alt="`Works" width="700" height="394">
    </div>
  </div>
</div>


<div class="V-container V-light-grey" style="padding:128px 16px" id="contact">
	<strong><h3 class="V-center V-xxlarge">CONTACT US</h3></strong>
	<p class="V-center V-xlarge">Get in touch. Help us improve our service.</p>
		
	<div style="margin-top:48px">
		<p class="V-hover-text-blue"><i class="fa fa-envelope fa-fw V-xxxlarge V-margin-right"></i><h style="font-size:17px"><a href="mailto:Narwal.Vatsal@Gmail.com">Mail us: Narwal.Vatsal@Gmail.com</a></h></p>
	</div>
</div>


<footer class="V-black V-padding-64">
	<div class="V-center V-xlarge V-section">
	<a href="#home" class="V-button V-light-grey">
	<i class="fa fa-arrow-up V-margin-right"></i>To the top</a>
	</div>
	<div class="V-xxlarge V-section V-center">
	<a href="https://www.facebook.com/facebook" target="_blank"><i class="fa fa-facebook-official V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<a href="https://www.instagram.com/instagram/?hl=en" target="_blank"><i class="fa fa-instagram V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="_blank"><i class="fa fa-snapchat V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin V-opacity V-hover-opacity-off" style="font-size:40px"></i></a>
	<br>
	<span class="V-hover-text-green V-center"><a href="mailto:Narwal.Vatsal@Gmail.com"><i class="fa fa-envelope fa-fw V-xxxlarge V-margin-right"></i></a></span>
	</div>

	<div class="V-large V-section V-center">
		<strong>Developed by<br>
			<a href="AboutTheDeveloper.html" class="V-hover-text-red" target="_blank"><i>Vatsal Narwal</i></a>				
		</strong>
	</div>
		
	<!-- Copyright -->
	<div class="V-hover-text-red"><h3 class="V-right V-medium">©VatsalNarwal.com &nbsp; &nbsp; <space></space></h3></div>
</footer>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 100);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
}
</script>

</body>
</html>
